OPENROUTER_API_KEY=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
API_URL=https://openrouter.ai/api/v1/chat/completions
MODEL_NAME=x-ai/grok-4.1-fast:free
DOCS_FOLDER=docs
GIT_REPOS_FOLDER=git-repos
