OPENROUTER_API_KEY=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
API_URL=https://openrouter.ai/api/v1/chat/completions
MODEL_NAME=x-ai/grok-4.1-fast:free
DOCS_FOLDER=docs
GIT_REPOS_FOLDER=git-repos
